<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:background="#E4E3E3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="name"
            android:textColor="#581845"
            android:id="@+id/rmname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="#581845"
            android:layout_marginBottom="10dp"
            android:id="@+id/rmdate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rmtime"
            android:textColor="#581845"
            android:layout_marginBottom="10dp"
            android:id="@+id/rmtime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logitude"
            android:textColor="#581845"
            android:layout_marginBottom="10dp"
            android:id="@+id/logitude"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:textColor="#581845"
            android:layout_marginBottom="10dp"
            android:id="@+id/latitude"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>